<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form 01</title>
</head>
<body>
<h1>Please, Enter the date to the form</h1>
<form name="form1" method="post" action="FormPost">
    <label>First Name</label> <input type="text" name="fname"></input><br />
    <label>Last Name</label> <input type="text" name="lname"></input><br />
    <label>City</label> <input type="text" name="city"></input><br /> <input
        type="submit"></input>
</form>
</body>
</html>